<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        li {
            padding-left: 10px;
        }
        .jjs {
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            color: orange;
            font-size: 25px;
            

        }
    </style>

</head>
<body bgcolor="teal">
     <!-- loader -->
<div class="bg-loader">
    <div class="loader"></div>
  </div>

	<center>
        <h1 style="color:orange">JavaScript</h1>
    </center>

    <p class="text">
 		JavaScript adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan interaktif. Dengan JavaScript ini kamu bisa membuat aplikasi, tools, atau bahkan game pada web. JavaScript atau kita singkat menjadi JS merupakan bahasa pemrograman jenis interpreter, sehingga kamu tidak memerlukan <i>compiler</i> untuk menjalankannya. JavaScript memiliki fitur-fitur seperti berorientasi objek, <i>client-side, high-level programming,</i> dan <i>loosely typed.</i>	
 	</p>
 	<p class="text">
		JavaScript didesain oleh Brendan Eich yang merupakan karyawan Netscape. Transformasi nama JavaScript, dimulai dari Mocha, Mona, LiveScript, hingga akhirnya resmi bernama JavaScript. Versi awal bahasa JS hanya dipakai di kalangan Netscape beserta dengan fungsionalitas pun yang masih terbatas. Singkat cerita pada tahun 1996 JavaScript secara resmi dinamakan sebagai ECMAScript. ECMAScript 2 dikembangkan pada tahun 1998 yang dilanjutkan dengan ECMAScript 3 setahun kemudian. ECMAScript terus dikembangkan sampai akhirnya menjadi JavaScript atau JS hingga saat ini. Pada tahun 2016, 92% web diketahui telah menggunakan JavaScript. Itulah mengapa JavaScript atau JS terus berkembang.
    </p>


    <p class="jjs   ">
    	Berikut Contohnya dalam menampilkan “Hello World!” :
    </p>

    <pre class="language-markup">
    	<code>
    		console.log('Hello World!')
    	</code>
    </pre>

    <p class="jjs">
    	Tools yang Dipakai untuk Belajar JavaScript :
    	<ol style="color: white;">
    		<li>Web Browser (Google Chrome, Firefox, Opera, dll)</li>
    		<li>Teks Editor (rekomendasi: VS Code)</li>
    		<li>Node js</li>
    	</ol>
    </p>

    <p class="jjs">
    	Contoh Ngoding Dasar dengan JavaScript :
    </p>
    	<pre class="language-markup">
    		<code>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt;Hello World JavaScript &lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;script&gt;
                console.log("Saya belajar JavaScript di Dicoding");
               s document.write("Hallo Dicoding");
                &lt;/script&gt;
            &lt;/body&gt;
            &lt;/html&gt;
			</code>
		</pre>

        <footer>
            <div class="bawah">
                 <a href="pencarian.html">Kembali</a>
                 <p><a href="codejs.html">kembali ke atas</a></p>
                <small>copyright &copy; 2021-ADEN RIMBA. All Rights Reserved</small>
               
            </div>
        </footer>
        
        <!-- ini script nya -->
        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
               
            </script>
</body>
</html>